{
  "manifest_version": 3,
  "name": "SWG Shield - Đồ án BKAV",
  "version": "1.0",
  "description": "Hệ thống bảo vệ đa tầng WAF - FastText - DistilBERT",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "https://localhost:8080/*",
    "http://localhost:5001/*",
    "http://localhost:5002/*",
    "http://localhost:5003/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}